\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\DOTSB \sum@ \slimits@ _{i=1}^9 ix_i = 158 \textrm  { and } x_{10} \equiv 158 \ (\mathrm  {mod}\ 11) \equiv 4$.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\DOTSB \sum@ \slimits@ _{i=1}^9 ix_i = 232 \textrm  { and } x_{10} \equiv 232 \ (\mathrm  {mod}\ 11) \equiv 1$.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\DOTSB \sum@ \slimits@ _{i=1}^9 ix_i = 246 \textrm  { and } x_{10} \equiv 246 \ (\mathrm  {mod}\ 11) \equiv 4$.}}{1}{}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\DOTSB \sum@ \slimits@ _{i=1}^9 ix_i = 155 \textrm  { and } x_{10} \equiv 155 \ (\mathrm  {mod}\ 11) \equiv 1$.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\DOTSB \sum@ \slimits@ _{i=1}^9 ix_i = 228 \textrm  { and } x_{10} \equiv 228 \ (\mathrm  {mod}\ 11) \equiv 8$.}}{3}{}\protected@file@percent }
\newlabel{eq:1.2}{{1.2}{3}}
\newlabel{eq:1.3}{{1.3}{3}}
\newmarginnote{note.3.1}{{3}{24927018sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\DOTSB \sum@ \slimits@ _{i=1}^9 ix_i = 197 \textrm  { and } x_{10} \equiv 197 \ (\mathrm  {mod}\ 11) \equiv 10$.}}{4}{}\protected@file@percent }
\newlabel{eq:1.4}{{1.4}{4}}
\newlabel{eq:1.5}{{1.5}{5}}
\newlabel{eq:1.6}{{1.6}{5}}
\newlabel{eq:1.7}{{1.7}{6}}
\newlabel{eq:1.8}{{1.8}{6}}
\@setckpt{q1}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{mn@abspage}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{question}{1}
\setcounter{qpart}{4}
\setcounter{qsubpart}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{pytx@py@default@0}{30}
\setcounter{pytx@py@default@0@line}{0}
\setcounter{listing}{0}
}
