\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Codewords of $C$ ordered by codeword weight.}}{11}{}\protected@file@percent }
\newlabel{tab:8}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A Slepian standard array for $C$}}{11}{}\protected@file@percent }
\newlabel{tab:9}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weights of the coset leaders}}{12}{}\protected@file@percent }
\newlabel{tab:10}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces the number of coset leaders of weight $i$ for $i = 0, 1,\ldots  , 6$.}}{12}{}\protected@file@percent }
\newlabel{tab:11}{{11}{12}}
\newmarginnote{note.11.1}{{12}{14680212sp}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Probability of a received vector $\bm  {y}$ being correctly decoded as $\bm  {x}=000000$ assuming $\bm  {x} = \bm  {y} - \bm  {e}$ where $\bm  {e}$ is a coset leader. In other words the received vector was one of the eight coset leaders.}}{13}{}\protected@file@percent }
\newlabel{tab:12}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Probability of a received vector being correctly decoded as each of the codewords of weight 3.}}{13}{}\protected@file@percent }
\newlabel{tab:13}{{13}{13}}
\newlabel{eq:3.1}{{3.1}{14}}
\newlabel{eq:3.2}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Probability of a received vector being correctly decoded as each of the codewords of weight 4.}}{14}{}\protected@file@percent }
\newlabel{tab:14}{{14}{14}}
\newmarginnote{note.14.1}{{14}{10377051sp}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces A partitioned Slepian standard array for $C$}}{14}{}\protected@file@percent }
\newlabel{tab:15}{{15}{14}}
\@setckpt{q3}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{mn@abspage}{16}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{question}{3}
\setcounter{qpart}{3}
\setcounter{qsubpart}{3}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{pytx@py@default@0}{32}
\setcounter{pytx@py@default@0@line}{0}
\setcounter{listing}{0}
}
