\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{eq:4.1}{{4.1}{16}}
\newlabel{eq:4.2}{{4.2}{16}}
\newlabel{eq:4.3}{{4.3}{16}}
\newlabel{eq:4.4}{{4.4}{16}}
\newlabel{eq:4.5}{{4.5}{16}}
\newlabel{eq:4.6}{{4.6}{16}}
\newlabel{eq:4.7}{{4.7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $GF\{7\}$ multiplication table to find the multiplicative inverse of $j$.}}{17}{}\protected@file@percent }
\newlabel{tab:16}{{16}{17}}
\newlabel{eq:4.8}{{4.8}{17}}
\newlabel{eq:4.9}{{4.9}{17}}
\newlabel{eq:4.10}{{4.10}{19}}
\newlabel{eq:4.10}{{4.11}{19}}
\newlabel{eq:4.10}{{4.12}{21}}
\newlabel{eq:4.10}{{4.13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary of derivation of the number of codewords in $C$ using a similiar derivation to that in part\nobreakspace  {}(d).}}{22}{}\protected@file@percent }
\newlabel{tab:17}{{17}{22}}
\@setckpt{q4}{
\setcounter{page}{23}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{mn@abspage}{23}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{question}{4}
\setcounter{qpart}{5}
\setcounter{qsubpart}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{pytx@py@default@0}{56}
\setcounter{pytx@py@default@0@line}{0}
\setcounter{listing}{0}
}
